{
  "name": "iloveyujia",
  "version": "1.0.0",
  "description": "800天浪漫纪念网站 - 献给我最爱的你",
  "scripts": {
    "start": "npx serve",
    "dev": "npx serve -p 3000",
    "compress": "node compress-images.js",
    "compress-optimized": "node compress-images-optimized.js"
  },
  "keywords": ["love", "romantic", "anniversary", "800days"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "sharp": "^0.33.0"
  }
}

